# os host ip
HOST_IP=192.168.10.231

# host <-> docker (host port)
HOST_PORT=8081

# host <-> docker (container port)
CONTAINER_PORT=8888

# redis host (redis container name)
REDIS_HOST=redis-server

# redis port (redis container internal port)
REDIS_PORT=6379

# syslog 수신 port (client)
SYSLOG_SOURCE_PORT=8888

# syslog 송신 ip (server)
SYSLOG_SOURCE_IP=192.168.10.111